{
	"name": "image-display-from-url",
	"description": "Displays an external image by URL",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-display",
		"external image",
		"image"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "display",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"dependencies": {
		"@vueuse/core": "^10.1.0"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "12.0.2",
		"typescript": "^5.6.2",
		"vue": "^3.5.5"
	}
}
